
(define-fun range ((x Int) (lower Int) (upper Int)) Bool (and (< lower x) (< x upper)))
(declare-fun abc () Int)
(declare-fun def () Int)
(declare-fun outp () Int)
(define-fun rule1_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule2_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule3_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule4_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule5_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule6_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule7_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule8_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))(range def 30 40)))
(define-fun rule9_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule10_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule11_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule12_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule13_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule14_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule15_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule16_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule17_applies () Bool (and (or (range abc 10 20 )(range def 30 40 )))))
(define-fun rule18_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule19_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule20_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule21_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule22_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule23_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))( and(range abc 10 20
(define-fun rule24_applies () Bool (and (or (range abc 10 20 )(range def 30 40 )))))

