
(define-fun range ((x Int) (lower Int) (upper Int)) Bool (and (< lower x) (< x upper)))
(declare-fun abc () Int)
(declare-fun def () Int)
(declare-fun hel () Int)
(declare-fun outp () Int)
(define-fun rule1_applies () Bool (and (or (range abc 10 20 )(range def 40 50)(range hel 80 90))))
(define-fun rule2_applies () Bool (and (range abc 10 20)))
(define-fun rule3_applies () Bool (and (or (range abc 10 20 )(range def 40 50))))
(define-fun rule4_applies () Bool (and (range abc 10 20))(range def 40 50))

