
(define-fun range ((x Int) (lower Int) (upper Int)) Bool (and (< lower x) (< x upper)))
(declare-fun abc () Int)
(declare-fun def () Int)
(declare-fun outp () Int)
(define-fun rule1_applies () Bool (and (or (range abc 10 20 )(range def 30 40(range def 30 40 ))))
(define-fun rule2_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))))
(define-fun rule3_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))))
(define-fun rule4_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))))
(define-fun rule5_applies () Bool (and (or (range abc 10 20 )(range def 30 40 ))))
